#sms_service
- this application have a client running on linux, wich
  communicates with the server running on windows os.
- the client side provides a webpage for the intranet,
  where users set up a sms notification to be released to 
  a programmed cellphone number when a condition is met.
- when a notification is released, it goes to the server,
  entering a queue wich controls the sms flux through a
  ZTE usb dongle.
- on both ends, log files are recorded when a message is
  sent from client to server and when a sms is sent to
  a cellphone number.
  